<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>LOCATION</string>
      <java.awt.Point>
        <x>324</x>
        <y>229</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>STUDENT</string>
      <java.awt.Point>
        <x>50</x>
        <y>125</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>FRIENDSHIP</string>
      <java.awt.Point>
        <x>314</x>
        <y>63</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>LOCATION</string>
      <map>
        <entry>
          <string>SID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>SID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>STUDENT</fname>
              <pname>LOCATION</pname>
              <points>
                <java.awt.Point>
                  <x>324</x>
                  <y>341</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>259</x>
                  <y>166</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>FRIENDSHIP</string>
      <map>
        <entry>
          <string>SID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>SID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>STUDENT</fname>
              <pname>FRIENDSHIP</pname>
              <points>
                <java.awt.Point>
                  <x>314</x>
                  <y>160</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>260</x>
                  <y>160</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>